<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="anmol.css"/>
    <script src="particles.js"></script>
    <script> particlesJS.load('particles-js', 'particles.json', function() {
        console.log('callback - particles.js config loaded');
    });</script>
    <title>Anmolpreet</title>
</head>
<body class="one">
    <main class="wrapper">
        <div class="card">
            <div class="anmol-image">
            </div>
            <div class="coming-soon">
                <h3> Anmolpreet.com </h3>
            </br>
            <p> Vich bazari muft mein </p><p> je na vikka'n ta anmol </p>
        </br>
        <p class="cs-text">Coming Soon</p>
    </div>
</div>
</main>
<div id="particles-js"></div>
</body>
</html>
